<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailactivity.DetailSainsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_detail_sains"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/img_detail_newssains"
                    android:layout_width="0dp"
                    android:layout_height="240dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_detail_authornewssains"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Author"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/txt_detail_titlenewssains"
            app:layout_constraintTop_toBottomOf="@+id/txt_detail_titlenewssains" />

        <TextView
            android:id="@+id/txt_detail_titlenewssains"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/cv_detail_sains"
            app:layout_constraintStart_toStartOf="@+id/cv_detail_sains"
            app:layout_constraintTop_toBottomOf="@+id/cv_detail_sains" />

        <TextView
            android:id="@+id/txt_detail_publishednewssains"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:text="Published At"
            android:textColor="@color/black"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txt_detail_contextsains"
            app:layout_constraintTop_toBottomOf="@+id/txt_detail_contextsains" />

        <TextView
            android:id="@+id/txt_detail_desksains"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Desk"
            app:layout_constraintEnd_toEndOf="@+id/txt_detail_titlenewssains"
            app:layout_constraintStart_toStartOf="@+id/txt_detail_authornewssains"
            app:layout_constraintTop_toBottomOf="@+id/txt_detail_authornewssains" />

        <TextView
            android:id="@+id/txt_detail_contextsains"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Context"
            app:layout_constraintEnd_toEndOf="@+id/txt_detail_desksains"
            app:layout_constraintStart_toStartOf="@+id/txt_detail_desksains"
            app:layout_constraintTop_toBottomOf="@+id/txt_detail_desksains" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

